{
  "name": "finalyrproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "amplify": "^0.0.11",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "laravel-vite-plugin": "^1.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "node-fetch": "^3.3.2",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.0",
    "openssl-nodejs": "^1.0.5",
    "realm": "^10.1.1",
    "realm-web": "^2.0.0",
    "render": "^0.1.4",
    "socket.io": "^4.7.4",
    "vite": "^5.1.4"
  },
  "description": ""
}
